{
  "name": "timetrackathon",
  "main": "index.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "app-route": "polymerelements/app-route#^2.1.1",
    "iron-pages": "polymerelements/iron-pages#^2.1.1",
    "iron-input": "polymerelements/iron-input#^2",
    "datetime-picker": "fooloomanzoo/datetime-picker#^2.9.1",
    "vaadin-time-picker": "vaadin/vaadin-time-picker#^1.0.0"
  },
  "devDependencies": {
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  }
}
